<!DOCTYPE html>
<html>
<head>
    <title>MindFuel – Motivation Tracker</title>
</head>
<body>
    <h1>MindFuel – Digital Motivation Tracker</h1>
    <form method="POST">
        Motivation: <input type="text" name="text" required>
        Rating (1-10): <input type="number" name="rating" min="1" max="10" required>
        <button type="submit">Add</button>
    </form>

    <h2>All Entries:</h2>
    <ul>
        {% for entry in entries %}
            <li>{{ entry[0] }} (Rating: {{ entry[1] }})</li>
        {% endfor %}
    </ul>

    <h2>Graph:</h2>
    <img src="{{ url_for('plot_png') }}" alt="Motivation Trend Graph">
</body>
</html>
